javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.ConnectionDriverName=com.mysql.jdbc.Driver
datanucleus.ConnectionURL=jdbc:mysql://localhost:3306/scheduler
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=root
datanucleus.Mapping=mysql
datanucleus.storeManagerType=rdbms
datanucleus.autoCreateSchema=true
datanucleus.autoCreateTables=true
datanucleus.autoCreateColumns=true
datanucleus.autoCreateConstraints=true
datanucleus.validateTables=true
datanucleus.validateColumns=true
datanucleus.validateConstraints=true
datanucleus.metadata.validate=true
datanucleus.autoStartMechanism=SchemaTable
datanucleus.rdbms.dynamicSchemaUpdates=true
datanucleus.NontransactionalRead=true
datanucleus.persistenceByReachabilityAtCommit=false
datanucleus.store.allowReferencesWithNoImplementations=true
datanucleus.rdbms.stringDefaultLength=512
javax.jdo.option.ServerTimeZoneID=UTC
datanucleus.query.checkUnusedParameters=false
datanucleus.identifier.case=PreserveCase
datanucleus.cache.level2.type=none
datanucleus.numberOfBackUps=10
datanucleus.scheduledBackupInHours=12