# gcube-data-transfer

agent-library/: .project  pom.xml
agent-library/distro/: README
agent-parent/: .project  pom.xml
agent-parent/data.transfer.agent-service/: .project  pom.xml
agent-parent/data.transfer.agent-stubs/: .classpath  .project  pom.xml
agent-parent/distro/: README  changelog.xml  descriptor.xml
common/: .project  pom.xml
common-messaging/: .project  pom.xml
common/distro/: README
scheduler-db-interface/: .project  pom.xml
scheduler-db-interface/distro/: MAINTAINERS  (+1 more)
scheduler-is-interface/: .project  pom.xml
scheduler-library/: .project  pom.xml
scheduler-parent/: .project  pom.xml
scheduler-portlet/: .project  pom.xml
storagemanager-portlet/: .project  pom.xml
storagemanager-portlet/distro/: MAINTAINERS  README  changelog.xml  descriptor.xml
storagemanager-portlet/src/main/java/org/gcube/datatransfer/portlets/sm/user/: StorageManagerPortlet.gwt.xml
storagemanager-portlet/src/main/java/org/gcube/datatransfer/portlets/sm/user/client/: Common.java  ContextMenuBuilder.java  FileBrowserBuilder.java  FolderMaker.java  GuiStateHolder.java  LoadingIconMultiton.java  NodeDeleter.java  RPCalls.java  Reloader.java  ServiceParameter.java  Side.java  StorageManagerPortlet.java  StorageManagerServiceHolder.java  StorageType.java  TransferDetailsBuilder.java  TreeDNDHandler.java  TreeLoaderBuilder.java
storagemanager-portlet/src/main/java/org/gcube/datatransfer/portlets/sm/user/client/panels/: LogoResource.java  MainToolbar.java  SourceAndDestination.java
storagemanager-portlet/src/main/java/org/gcube/datatransfer/portlets/sm/user/client/popup/: MainDialogBox.java  PopUpCreateNewFolder.java  PopUpMongoDB.java  PopUpUploadFile.java  PopUpUris.java
storagemanager-portlet/src/main/java/org/gcube/datatransfer/portlets/sm/user/client/prop/: UriProperties.java
storagemanager-portlet/src/main/java/org/gcube/datatransfer/portlets/sm/user/client/utils/: Utils.java
storagemanager-portlet/src/main/java/org/gcube/datatransfer/portlets/sm/user/server/: FileUpload.java  StorageManagerPortlet.java  StorageManagerServiceImpl.java
storagemanager-portlet/src/main/java/org/gcube/datatransfer/portlets/sm/user/server/utils/: Constants.java  HttpFileSystemConfBuilderPatched.java  TransferUtils.java
storagemanager-portlet/src/main/java/org/gcube/datatransfer/portlets/sm/user/server/workers/: ConnectionSMP.java  CreateLocalSources.java  ListFiles.java  LocalWorker.java  TransferWorker.java  TransferWorkerOld.java  WorkspaceWorker.java
storagemanager-portlet/src/main/java/org/gcube/datatransfer/portlets/sm/user/shared/: StorageManagerService.java  StorageManagerServiceAsync.java
storagemanager-portlet/src/main/java/org/gcube/datatransfer/portlets/sm/user/shared/prop/: BaseDtoProperties.java
storagemanager-portlet/src/main/webapp/: StorageManagerPortlet.css  StorageManagerPortlet.html
storagemanager-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
storagemanager-portlet/src/main/webapp/WEB-INF/jsp/: StorageManagerPortlet_view.jsp
storagemanager-portlet/src/test/java/org/gcube/datatransfer/portlets/sm/user/test/: TestEncodeDecode.java  TestKeepTheLastPart.java  TestListLocalFiles.java  TestLocal.java  TestLocal2.java  TestMimeType.java  TestMongoDB.java  TestRemoveLocalFiles.java  TestStrMoveToParentPath.java  TestVfs.java  TestWorkspace.java  TestWorkspace2.java  TestWorkspace3.java
transfer-library/: .project  pom.xml
uri-resolver/: .project  pom.xml
uri-resolver/distro/: INSTALL  MAINTAINERS  README  changelog.xml  descriptor.xml
uri-resolver/src/main/java/org/gcube/datatransfer/resolver/http/: HttpResolver.java
uri-resolver/src/main/resources/: log4j.properties
uri-resolver/src/main/webapp/: index.jsp
uri-resolver/src/main/webapp/WEB-INF/: web.xml
vfs-provider-grid/: .project  pom.xml
vfs-provider-grid/src/main/java/org/apache/commons/vfs2/provider/gridftp/cogjglobus/: ExtendedGridFTPClient.java  GridFtpFileInfoFileObject.java  GridFtpFileNameParser.java  GridFtpFileProvider.java  GridFtpFileSystem.java  GridFtpFileSystemConfigBuilder.java  GridFtpMlsxFileObject.java
vfs-provider-grid/src/main/java/org/apache/commons/vfs2/provider/irods/: IRODSFileNameParser.java  IRODSFileObject.java  IRODSFileProvider.java  IRODSFileSystemConfigBuilder.java  IRODSVfsFileSystem.java
vfs-provider-grid/src/main/java/org/apache/commons/vfs2/provider/irods/operations/: IRODSPermission.java
vfs-provider-grid/src/main/java/org/apache/commons/vfs2/provider/sdsc/: SDSCFileObject.java  SDSCSystemConfigBuilder.java  SDSCVfsFileSystem.java
vfs-provider-grid/src/main/java/org/apache/commons/vfs2/provider/sdsc/operations/: IChmod.java  IGetFilePermission.java
vfs-provider-grid/src/main/java/org/apache/commons/vfs2/provider/storageresourcebroker/: SRBFileNameParser.java  SRBFileObject.java  SRBFileProvider.java  SRBFileSystemConfigBuilder.java  SRBVfsFileSystem.java
vfs-provider-grid/src/main/java/org/apache/commons/vfs2/provider/storageresourcebroker/operations/: SRBFileOperationProvider.java  SRBGetFilePermission.java  SRBPermissions.java  SRBSchmod.java
vfs-provider-grid/src/main/java/randomtest/: Srb.java  TestGsiFTP.java  TestVFS.java
vfs-provider-grid/src/main/java/uk/ac/dl/escience/vfs/util/: GridFTPUtil.java  SshTrustAllHostsUserInfo.java  VFSUtil.java
vfs-provider-grid/src/main/resources/: log4j.properties
vfs-provider-s3/: pom.xml
vfs-provider-s3/src/main/java/com/intridea/io/vfs/operations/: IAclGetter.java  IAclSetter.java
vfs-provider-s3/src/main/java/com/intridea/io/vfs/provider/s3/: DepthFileSelector.java  S3FileNameParser.java  S3FileProvider.java
vfs-provider-s3/src/main/java/com/intridea/io/vfs/provider/s3/operations/: AclGetter.java  AclSetter.java  MD5HashGetter.java  PublicUrlsGetter.java  S3FileOperationsProvider.java
vfs-provider-s3/src/main/java/com/intridea/io/vfs/support/: FileSystemManagerFactory.java
vfs-provider-smp/: .project  pom.xml
(+22 files in other folders)
